<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <!-- Include bootstrap CSS -- Messes up the page DELETE LATER -->
        <!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="RMProject.css">
        <script src="RMProject.js"></script>
    </head>
    <body>
        <!--Create a banner at the top of the webpage-->
        <div id="banner">
            <!-- Display the 841 Brewhouse logo in the top left corner -->
            <img src="brewhouseLogo.avif" alt="841 Brewhouse's Logo" width="100px">
        </div>

        <!-- Create a navigation bar to lead to different html pages based
        on category/section of the menu -->
        <div class="leftBox">
            <ul>
                <li><label><input type="button" class="categoryButtons" id="allCategories" value="All Categories"></label></li>
                <li><label><input type="button" class="categoryButtons" id="starters" value="Starters"></label></li>
                <li><label><input type="button" class="categoryButtons" id="baskets" value="Baskets"></label></li>
                <li><label><input type="button" class="categoryButtons" id="salads" value="Salads"></label></li>
                <li><label><input type="button" class="categoryButtons" id="wraps" value="Wraps"></label></li>
                <li><label><input type="button" class="categoryButtons" id="sandwiches" value="Sandwiches"></label></li>
                <li><label><input type="button" class="categoryButtons" id="entrees" value="Entrees"></label></li>
            </ul>
        </div>
 
        <!-- Food items for middle sections -- different for every html page -->
        <div class="middleBox">
            <table class="table">
                <thead>
                    <tr>
                        <td>Baskets</td>
                    </tr>
                </thead>
                <tbody class="menuItems">
                    <tr class="menu-item" id="9">
                        <td id="item-9">841 Bone-In Wing Basket 8pc</td>
                        <td id="price-9">$11.50</td>
                        <td id='select-9'><button type='button' value='9' id='cb-9' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="10">
                        <td id="item-10">841 Bone-In Wing Basket 12pc</td>
                        <td id="price-10">$14.25</td>
                        <td id='select-10'><button type='button' value='10' id='cb-10' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="11">
                        <td id="item-11">Boneless Wing Basket- Half Pound</td>
                        <td id="price-11">$11.50</td>
                        <td id='select-11'><button type='button' value='11' id='cb-11' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="12">
                        <td id="item-12">Boneless Wing Basket- Full pound</td>
                        <td id="price-12">$14.25</td>
                        <td id='select-12'><button type='button' value='12' id='cb-12' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="13">
                        <td id="item-13">Chicken Tenders</td>
                        <td id="price-13">$11.50</td> 
                        <td id='select-13'><button type='button' value='13' id='cb-13' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="14">
                        <td id="item-14">Shrimp Basket</td>
                        <td id="price-14">$13.50</td> 
                        <td id='select-14'><button type='button' value='14' id='cb-14' class="addItem">Add</button>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Create a shopping cart to hold all of the currently selected items -->
        <div class="rightBox">
            <table class="table">
                <thead id="cartLabels">
                  <td>Product Name</td>
                  <td>Price</td>
                </thead>
                <tbody id="shoppingCart">
                    <!-- The items will display here once selected -->
                </tbody>
                <tfoot>
                    <!-- Total price will display here once items are selected -->
                    <td id="totalPriceLabel"></td>
                    <td id="totalPrice"></td>
                </tfoot>
              </table>
              <label><input type="button" id="checkout" value="Checkout"></label>
              <label><input type="button" id="clear" value="Clear"></label>
        </div>
    </body>
</html>