<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <!-- Include bootstrap CSS -- Messes up the page DELETE LATER -->
        <!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="RMProject.css">
        <script src="RMProject.js"></script>
    </head>
    <body>
        <!-- Display Items on the receipt -->
        <table class="receipt" id="shoppingCart">
            <thead>
                <td id="receiptHeader">Receipt</td>
            </thead>
            <tfoot>
                <!-- Total price will display here once items are selected -->
                <td id="totalPriceLabel"></td>
                <td id="totalPrice"></td>
            </tfoot>
        </table>
        <label><input type="button" class="homePageButton" id="allCategories" value="Home Page"></label>
    </body>
</html>