<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <!-- Include bootstrap CSS -- Messes up the page DELETE LATER -->
        <!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="RMProject.css">
        <script src="RMProject.js"></script>
    </head>
    <body>
        <!--Create a banner at the top of the webpage-->
        <div id="banner">
            <!-- Display the 841 Brewhouse logo in the top left corner -->
            <img src="brewhouseLogo.avif" alt="841 Brewhouse's Logo" width="100px">
        </div>

        <!-- Create a navigation bar to lead to different html pages based
        on category/section of the menu -->
        <div class="leftBox">
            <ul>
                <li><label><input type="button" class="categoryButtons" id="allCategories" value="All Categories"></label></li>
                <li><label><input type="button" class="categoryButtons" id="starters" value="Starters"></label></li>
                <li><label><input type="button" class="categoryButtons" id="baskets" value="Baskets"></label></li>
                <li><label><input type="button" class="categoryButtons" id="salads" value="Salads"></label></li>
                <li><label><input type="button" class="categoryButtons" id="wraps" value="Wraps"></label></li>
                <li><label><input type="button" class="categoryButtons" id="sandwiches" value="Sandwiches"></label></li>
                <li><label><input type="button" class="categoryButtons" id="entrees" value="Entrees"></label></li>
            </ul>
        </div>
 
        <!-- Food items for middle sections -- different for every html page -->
        <div class="middleBox">
            <table class="table">
                <thead>
                    <tr>
                        <td>Sandwiches</td>
                    </tr>
                </thead>
                <tbody class="menuItems">
                    <tr class="menu-item" id="24">
                        <td id="item-24">Ole Mex Burger</td>
                        <td id="price-24">$14.95</td>
                        <td id='select-24'><button type='button' value='24' id='cb-24' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="25">
                        <td id="item-25">Black and Tan</td>
                        <td id="price-25">$13.95</td>
                        <td id='select-25'><button type='button' value='25' id='cb-25' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="26">
                        <td id="item-26">841 Mac Attack</td>
                        <td id="price-26">$14.25</td>
                        <td id='select-26'><button type='button' value='26' id='cb-26' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="27">
                        <td id="item-27">The Cado</td>
                        <td id="price-27">$14.95</td>
                        <td id='select-27'><button type='button' value='27' id='cb-27' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="28">
                        <td id="item-28">Pub</td>
                        <td id="price-28">$12.95</td>
                        <td id='select-28'><button type='button' value='28' id='cb-28' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="29">
                        <td id="item-29">Beef Brisket</td>
                        <td id="price-29">$14.50</td>
                        <td id='select-29'><button type='button' value='29' id='cb-29' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="30">
                        <td id="item-30">From The Smoker</td>
                        <td id="price-30">$13.50</td>
                        <td id='select-30'><button type='button' value='30' id='cb-30' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="31">
                        <td id="item-31">Cod Sandwich</td>
                        <td id="price-31">$16.95</td>
                        <td id='select-31'><button type='button' value='31' id='cb-31' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="32">
                        <td id="item-32">Reuben</td>
                        <td id="price-32">$13.95</td>
                        <td id='select-32'><button type='button' value='32' id='cb-32' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="33">
                        <td id="item-33">Gyro</td>
                        <td id="price-33">$13.95</td>
                        <td id='select-33'><button type='button' value='33' id='cb-33' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="34">
                        <td id="item-34">Philly</td>
                        <td id="price-34">$13.50</td>
                        <td id='select-34'><button type='button' value='34' id='cb-34' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="35">
                        <td id="item-35">Grilled Cheese</td>
                        <td id="price-35">$8.95</td>
                        <td id='select-35'><button type='button' value='35' id='cb-35' class="addItem">Add</button>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Create a shopping cart to hold all of the currently selected items -->
        <div class="rightBox">
            <table class="table">
                <thead id="cartLabels">
                  <td>Product Name</td>
                  <td>Price</td>
                </thead>
                <tbody id="shoppingCart">
                    <!-- The items will display here once selected -->
                </tbody>
                <tfoot>
                    <!-- Total price will display here once items are selected -->
                    <td id="totalPriceLabel"></td>
                    <td id="totalPrice"></td>
                </tfoot>
              </table>
              <label><input type="button" id="checkout" value="Checkout"></label>
              <label><input type="button" id="clear" value="Clear"></label>
        </div>
    </body>
</html>