<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <!-- Include bootstrap CSS -- Messes up the page DELETE LATER -->
        <!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="RMProject.css">
        <script src="RMProject.js"></script>
    </head>
    <body>
        <!--Create a banner at the top of the webpage-->
        <div id="banner">
            <!-- Display the 841 Brewhouse logo in the top left corner -->
            <img src="brewhouseLogo.avif" alt="841 Brewhouse's Logo" width="100px">
        </div>

        <!-- Create a navigation bar to lead to different html pages based
        on category/section of the menu -->
        <!-- Create a navigation bar to lead to different html pages based
        on category/section of the menu -->
        <div class="leftBox">
            <ul>
                <li><label><input type="button" class="categoryButtons" id="allCategories" value="All Categories"></label></li>
                <li><label><input type="button" class="categoryButtons" id="starters" value="Starters"></label></li>
                <li><label><input type="button" class="categoryButtons" id="baskets" value="Baskets"></label></li>
                <li><label><input type="button" class="categoryButtons" id="salads" value="Salads"></label></li>
                <li><label><input type="button" class="categoryButtons" id="wraps" value="Wraps"></label></li>
                <li><label><input type="button" class="categoryButtons" id="sandwiches" value="Sandwiches"></label></li>
                <li><label><input type="button" class="categoryButtons" id="entrees" value="Entrees"></label></li>
            </ul>
        </div>

        <!-- Food items for middle sections -- different for every html page -->
        <div class="middleBox">
            <table class="table">
                <thead>
                    <tr>
                        <td>Wraps</td>
                    </tr>
                </thead>
                <tbody class="menuItems">
                    <tr class="menu-item" id="19">
                        <td id="item-19">Caesar Wrap</td>
                        <td id="price-19">$13.95</td>
                        <td id='select-19'><button type='button' value='19' id='cb-19' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="20">
                        <td id="item-20">Sriracha Ranch Wrap</td>
                        <td id="price-20">$13.95</td> 
                        <td id='select-20'><button type='button' value='20' id='cb-20' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="21">
                        <td id="item-21">CCBR Wrap</td>
                        <td id="price-21">$13.95</td>
                        <td id='select-21'><button type='button' value='21' id='cb-21' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="22">
                        <td id="item-22">Santa Fe Wrap</td>
                        <td id="price-22">$14.95</td>
                        <td id='select-22'><button type='button' value='22' id='cb-22' class="addItem">Add</button>
                    </tr>
                    <tr class="menu-item" id="mi-23">
                        <td id="item-23">841 Vegetarian Wrap</td>
                        <td id="price-23">$14.25</td>
                        <td id='select-23'><button type='button' value='23' id='cb-23' class="addItem">Add</button>
                    </tr>                   
                </tbody>
            </table>
        </div>

        <!-- Create a shopping cart to hold all of the currently selected items -->
        <div class="rightBox">
            <table class="table">
                <thead id="cartLabels">
                  <td>Product Name</td>
                  <td>Price</td>
                </thead>
                <tbody id="shoppingCart">
                    <!-- The items will display here once selected -->
                </tbody>
                <tfoot>
                    <!-- Total price will display here once items are selected -->
                    <td id="totalPriceLabel"></td>
                    <td id="totalPrice"></td>
                </tfoot>
              </table>
              <label><input type="button" id="checkout" value="Checkout"></label>
              <label><input type="button" id="clear" value="Clear"></label>
        </div>
    </body>
</html>